<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Understanding JavaScript's Capture</title>
</head>

<body class="bod">
    <div class="one">
        <div class="two">
            <div class="three">
            </div>
        </div>
    </div>
    <span class="center">
        <button>Click Me!!</button>
    </span>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        div {
            width: 100%;
            padding: 100px;
        }

        .one {
            background: thistle;
        }

        .two {
            background: mistyrose;
        }

        .three {
            background: coral;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 10px;
            color: #252525;
            background-color: mistyrose;
            border: 2px solid coral;
        }
    </style>

    <script>
        const divs = document.querySelectorAll('div');
        const button = document.querySelector('button');

        function logText(e) {
            console.log(this.classList.value);
        }

        divs.forEach(div => div.addEventListener('click', logText, {
            capture: false,
            once: true
        }));

        button.addEventListener('click', () => {
            console.log('Clicked!!!');
        }, {
            once: true
        });

    </script>
</body>

</html>