<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

</html>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <style>
        html {
            background: #018d01 url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            position: relative;
            padding: 2rem;
            box-shadow: 000px 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #efefef,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);

        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);

        }

        .hand {
            width: 50px;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100;
            transform: rotate(90deg);
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

        }
    </style>
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.minhand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();

            const seconds = now.getseconds();
            const scecondsDegrees = ((seconds / 60) * 360) + 90;
            secondsHand.style.transform = `rotate(${scecondsDegrees}deg)`;

            const mins = now.getMinutes();
            const minsDegree = ((mins / 60) * 360) + 90;
            minsHand.style.transform = `rotate(${minsDegrees}deg)`;

            const hour = now.getSeconds();
            const hourDegrees = ((mins / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }

        setInterval(setDate, 1000);
    </script>
</body>